<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox-master/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.1" />
	<link rel="stylesheet" href="css/media.css?ver=1.1" />
</head>
<body>

	<div class="wrapper">

		<header class="header">
			<div class="container-fluid">
				<div class="header__wrapper">
					<span class='sandwich'>
						<span class='sw-topper'></span>
						<span class='sw-bottom'></span>
						<span class='sw-footer'></span>
					</span>
					<div class="logo-wrap">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="alt">
						</a>
						<div class="logo-descr">Проектирование, монтаж и техническое обслуживание систем безопасности в Крыму</div>
					</div>
					<div class="header__center">
						<div class="location-main">
							<div class="location-value"><span>Ваш город: <strong>Ялта</strong></span></div>
						</div>
						<div class="header__info"><strong>ул. Красноармейская, 13</strong> <br>Пн - Пт, 8:30 - 17:30</div>
					</div>
					<div class="header__contacts">
						<a href="+79892388389" class="phone-main">+7 989 238 83 89</a>
						<ul class="socials-list">
							<li><a href="#" target="_blank"><img src="img/tg.svg" alt="alt"></a></li>
							<li><a href="#" target="_blank"><img src="img/wp.svg" alt="alt"></a></li>
						</ul>
						<a href="#" class="btn-main btn-main_page">Заказать звонок</a>
					</div>
					<a href="+79892388389" class="phone-mob"><i class="fas fa-phone-alt"></i></a>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<ul class="menu">
						<li class="menu__haschild">
							<a href="#">О маяке</a>
							<ul>
								<li><a href="#"><span>Установка СКУД</span></a></li>
								<li><a href="#"><span>Пожарная сигнализация</span></a></li>
								<li><a href="#"><span>Система видеонаблюдения</span></a></li>
								<li><a href="#"><span>Охранная сигнализация</span></a></li>
								<li><a href="#"><span>Пожаротушение</span></a></li>
								<li><a href="#"><span>Система дымоудаления</span></a></li>
							</ul>
						</li>
						<li class="menu__haschild">
							<a href="#">Услуги</a>
							<ul>
								<li class="menu__haschild">
									<a href="#"><span>Проектирование</span></a>
									<ul>
										<li><a href="#"><span>Установка СКУД</span></a></li>
										<li><a href="#"><span>Пожарная сигнализация</span></a></li>
										<li><a href="#"><span>Система видеонаблюдения</span></a></li>
										<li><a href="#"><span>Охранная сигнализация</span></a></li>
										<li><a href="#"><span>Пожаротушение</span></a></li>
										<li><a href="#"><span>Система дымоудаления</span></a></li>
									</ul>
								</li>
								<li class="menu__haschild">
									<a href="#"><span>Монтаж</span></a>
									<ul>
										<li><a href="#"><span>Установка СКУД</span></a></li>
										<li><a href="#"><span>Пожарная сигнализация</span></a></li>
										<li><a href="#"><span>Система видеонаблюдения</span></a></li>
										<li><a href="#"><span>Охранная сигнализация</span></a></li>
										<li><a href="#"><span>Пожаротушение</span></a></li>
										<li><a href="#"><span>Система дымоудаления</span></a></li>
									</ul>
								</li>
								<li class="menu__haschild">
									<a href="#"><span>Диагностика</span></a>
									<ul>
										<li><a href="#"><span>Установка СКУД</span></a></li>
										<li><a href="#"><span>Пожарная сигнализация</span></a></li>
										<li><a href="#"><span>Система видеонаблюдения</span></a></li>
										<li><a href="#"><span>Охранная сигнализация</span></a></li>
										<li><a href="#"><span>Пожаротушение</span></a></li>
										<li><a href="#"><span>Система дымоудаления</span></a></li>
									</ul>
								</li>
								<li class="menu__haschild">
									<a href="#"><span>Огнезащитная обработка</span></a>
									<ul>
										<li><a href="#"><span>Установка СКУД</span></a></li>
										<li><a href="#"><span>Пожарная сигнализация</span></a></li>
										<li><a href="#"><span>Система видеонаблюдения</span></a></li>
										<li><a href="#"><span>Охранная сигнализация</span></a></li>
										<li><a href="#"><span>Пожаротушение</span></a></li>
										<li><a href="#"><span>Система дымоудаления</span></a></li>
									</ul>
								</li>
								<li class="menu__haschild">
									<a href="#"><span>Разработка планов эвакуации</span></a>
									<ul>
										<li><a href="#"><span>Установка СКУД</span></a></li>
										<li><a href="#"><span>Пожарная сигнализация</span></a></li>
										<li><a href="#"><span>Система видеонаблюдения</span></a></li>
										<li><a href="#"><span>Охранная сигнализация</span></a></li>
										<li><a href="#"><span>Пожаротушение</span></a></li>
										<li><a href="#"><span>Система дымоудаления</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Кейсы</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="header__mob">
						<div class="location-main">
							<div class="location-value"><span>Ваш город: <strong>Ялта</strong></span></div>
						</div>
						<div class="header__info"><strong>ул. Красноармейская, 13</strong> <br>Пн - Пт, 8:30 - 17:30</div>
						<div class="header__contacts">
							<a href="+79892388389" class="phone-main">+7 989 238 83 89</a>
							<ul class="socials-list">
								<li><a href="#" target="_blank"><img src="img/tg.svg" alt="alt"></a></li>
								<li><a href="#" target="_blank"><img src="img/wp.svg" alt="alt"></a></li>
							</ul>
						</div>
						<a href="#" class="btn-main btn-main_page">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="menu-overlay"></div>
		</header>

		<section class="page-mission">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="#">О маяке</a></li>
					<li>Цель и миссия</li>
				</ul>
				<h1 class="title-section">Цель и миссия</h1>
				<div class="quote">
					<p>Наша миссия - настоящая безопасность наших клиентов!</p>
					<p>Наша компания на рынке с 2014 года</p>
					<p>и всегда отвечает за результаты своей работы.</p>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<div class="text-about">
							<p>Компания «<a href="https://mayakb.ru/" target="_blank">Маяк безопасности</a>» обладает значимым опытом в сфере проектирование, монтажа и технического обслуживание <a href="https://mayakb.ru/uslugi/" target="_blank">систем безопасности</a>. В нашей компании трудятся квалифицированные и опытные монтажные бригады, технические специалисты, консультанты и эксперты.</p>
							<p>Мы гордимся нашими специалистами, которые прошли профильное обучение. <br>Широкий штат сервисных инженеров (10 человек) ежедневно проводят техническое обслуживание и профилактические работы на наших объектах. Это не просто «заехать на объект, отдать счёт в бухгалтерию постоять у приёмно-контрольного прибора с умным видом, сделать запись в журнал и уехать». Наши специалисты подходят комплексно ко всем вопросам.</p>
							<p>Всегда поможем подобрать оборудование и технические решения с учетом бюджета заказчика. Рады подсказать как снизить стоимость уже существующего проекта.</p>
							<p>Сдаём объект с отчетом по выполненным работам и предоставляем полный комплект документов. Наши партнеры всегда могут рассчитывать на нашу помощь при проверке государственного пожарного надзора МЧС!</p>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="image-page">
							<img src="img/mission.jpg" alt="alt">
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="numbers-about">
			<div class="container">
				<div class="wrap-numbers">
					<div class="item-number">
						<div class="item-number__content">
							<div class="item-number__value">7</div>
							<div class="item-number__title">лет опыта <br>работы</div>
						</div>
					</div>
					<div class="item-number">
						<div class="item-number__content">
							<div class="item-number__value">350</div>
							<div class="item-number__title">объектов <br>на обслуживании</div>
						</div>
					</div>
					<div class="item-number">
						<div class="item-number__content">
							<div class="item-number__value">10</div>
							<div class="item-number__title">инженеров <br>тех. обслуживания</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="partners">
			<div class="container">
				<h2 class="title-section">Успешно спроектировали, смонтировали и обслуживаем <span>более 300 объектов</span></h2>
				<div class="slider-partners">
					<div>
						<div class="item-partner">
							<img src="img/partner1.svg" alt="alt">
						</div>
					</div>
					<div>
						<div class="item-partner">
							<img src="img/partner2.png" alt="alt">
						</div>
					</div>
					<div>
						<div class="item-partner">
							<img src="img/partner3.png" alt="alt">
						</div>
					</div>
					<div>
						<div class="item-partner">
							<img src="img/partner4.png" alt="alt">
						</div>
					</div>
					<div>
						<div class="item-partner">
							<img src="img/partner5.png" alt="alt">
						</div>
					</div>
					<div>
						<div class="item-partner">
							<img src="img/partner1.svg" alt="alt">
						</div>
					</div>
					<div>
						<div class="item-partner">
							<img src="img/partner2.png" alt="alt">
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3">
							<div class="footer__info">
								<div class="footer__logo">
									<a href="#" class="logo">
										<img src="img/logo2.svg" alt="alt">
									</a>
									<div class="logo-descr">Проектирование, монтаж и техническое обслуживание систем безопасности в Крыму</div>
								</div>
								<div class="requisites">
									<p>ИНН/КПП 9103008569/910301001</p>
									<p>ОГРН 1149102072900</p>
									<p>Юр. адрес: 298609, Республика Крым, г. Ялта, </p>
									<p>ул. Халтурина, д. 36А</p>
								</div>
								<a href="#" class="btn-main">Скачать прайс</a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer__column">
								<div class="footer__title">Услуги <i class="far fa-chevron-down"></i></div>
								<div class="footer__content">
									<ul class="footer__nav">
										<li><a href="#">Цель и миссия</a></li>
										<li><a href="#">Команда</a></li>
										<li><a href="#">Документы</a></li>
										<li><a href="#">Вакансии</a></li>
										<li><a href="#">Статьи</a></li>
										<li><a href="#">Отзывы</a></li>
										<li><a href="#">Полезная информация (FAQ)</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer__title">Услуги <i class="far fa-chevron-down"></i></div>
							<div class="footer__content">
								<ul class="footer__nav">
									<li><a href="#">Диагностика и перезарядка огнетушителей</a></li>
									<li><a href="#">Испытание пожарных лестниц</a></li>
									<li><a href="#">Установка пожарной сигнализации</a></li>
									<li><a href="#">Установка систем видеонаблюдения</a></li>
									<li><a href="#">Деревянные конструкции в Ялте</a></li>
									<li><a href="#">Испытание пожарного водопровода в Ялте</a></li>
									<li><a href="#">Разработка планов эвакуации в Ялте</a></li>
									<li><a href="#">Разработка раздела проекта «Мероприятия по обеспечению пожарной безопасности» в Ялте</a></li>
									<li><a href="#">Установка СКУД в Ялте</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer__contacts">
								<div class="footer__title">Контакты <i class="far fa-chevron-down"></i></div>
								<div class="footer__content">
									<div class="location-main">
										<div class="location-value"><span>Ваш город: <strong>Ялта</strong></span></div>
									</div>
									<p><strong>г.Ялта, ул. Красноармейская, 13</strong></p>
									<a href="tel:+79892388389" class="phone-main">+7 989 238 83 89</a>
									<div class="footer__links">
										<a href="mailto:mayak-2014@list.ru">mayak-2014@list.ru</a>
										<a href="mailto:info@mayakb.ru">info@mayakb.ru</a>
									</div>
									<div class="footer__wrap">
										<div class="footer__item">
											<div class="footer__subtitle">Время работы:</div>
											<p>пн - пт: 8:30 - 17:30</p>
										</div>
										<div class="footer__item">
											<div class="footer__subtitle">Мессенджеры:</div>
											<ul class="socials-main">
												<li><a href="#" target="_blank"><img src="img/soc_tg.svg" alt="alt"></a></li>
												<li><a href="#" target="_blank"><img src="img/soc_wp.svg" alt="alt"></a></li>
												<li><a href="#" target="_blank"><img src="img/soc_vk.svg" alt="alt"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<p>Маяк, г. Симферополь © Copyright - 2024 г.</p>
							<p>Политика конфиденциальности</p>
						</div>
						<div class="col-lg-6">
							<p>Предложения на сайте не являются публичной офертой! <br>Цены могут поменяться, они уточняются менеджером на этапе заказа.</p>
						</div>
						<div class="col-lg-3">
							<div class="create">сделано в <a href="#" target="_blank"><img src="img/sheer.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
				
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox-master/dist/jquery.fancybox.min.js"></script>
	<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/mask/jquery.maskedinput.js"></script>
	<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
	<script src="js/common.js?ver=1.1"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>